.princ {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px 10px;
}

.img_aff, .img_pers {
    height: 220px;
    width : 160px;
    object-fit:fill;
    padding-top: 5%;
}

.group {
    display: grid; 
    grid-template-rows: auto 1fr; 
    text-align: center; 
}

.text p {
    padding: 0.5% 0;
}

a {    
    text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

.group_btn {
    display: flex;
    align-items: center;
    justify-content:space-around ;
    padding: 3% 0 5% 0;
}




